<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ include file="../layout/header.jsp"%>

<div id="submenu_loc">
	<%@ include file="../layout/submenu.jsp"%>
</div>

<div id="container_accept">
	<div id="accept_1">
		<div id="online">
			<h3>온라인 접수</h3>
			<ul id="online_ul">
				<li class="online_ul_li">
					<div class="online_ul_li_div">
						<div class="online_div2">
							<i class="fa-solid fa-desktop" id="icon_home"></i>
						</div>
						<div class="online_div3">
							<div class="online_ul_li_div_txt">홈페이지</div>
							<div class="online_ul_li_div_txt2">
								<a href="https://www.q-net.or.kr/man001.do?&gSite=Q&gId=">https://www.q-net.or.kr/</a>
							</div>
						</div>
					</div>
				</li>
				<li class="online_ul_li">
					<div class="online_ul_li_div">
						<div class="online_div2">
							<i class="fa-solid fa-mobile-screen" id="icon_mobile"></i>
						</div>
						<div class="online_div3">
							<div class="online_ul_li_div_txt">모바일</div>
							<div class="online_ul_li_div_txt2">
								<a
									href="https://play.google.com/store/apps/details?id=com.mcnc.parecis.hrdkorea.qnet&pli=1">Q-Net
									애플리케이션</a>
							</div>
						</div>
					</div>
				</li>
				<li class="online_ul_li">
					<div class="online_ul_li_div">
						<div class="online_div2">
							<i class="fa-regular fa-credit-card" id="icon_credit"></i>
						</div>
						<div class="online_div3">
							<div class="online_ul_li_div_txt">결제방법</div>
							<div class="online_ul_li_div_txt2">신용카드 | 계좌이체 | 가상계좌</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="accept_2">
		<div id="guideline_mo_ta">
			<div class="guideline">
				<h3>안내사항</h3>

				<div id="guide_nav">
					<ul id="guide_nav_ul">
						<li id="ul_guide_common">공통사항&nbsp;<i
							class="fa-solid fa-caret-down"></i></li>
						<li id="ul_guide_writing">필기시험&nbsp;<i
							class="fa-solid fa-caret-down"></i></li>
						<li id="ul_guide_practice">실기시험&nbsp;<i
							class="fa-solid fa-caret-down"></i></li>
					</ul>
				</div>
				<div id="guide_basic">
					<ul class="guide_1">
						<li>시험 시작시간 이후 입실 및 응시가 불가하며, 수험표 및 접수내역 사전확인을 통한 시험장 위치, 시험장
							입실가능 시간을 숙지하시기 바랍니다.</li>
						<li>시험 준비물 - 공단인정 신분증(바로가기), 수험표, 흑색 사인펜(PBT시험), 수정테이프 ,
							계산기[필요시], 흑색 볼펜류 필기구(필답, 기술사 필기), 계산기[필요시], 수험자지참준비물(작업형실기, 바로가기)<br>
							※ 공학용계산기는 일부 등급에서 제한된 모델로만 사용이 가능하므로 사전에 필히 확인 후 지참 바랍니다.(공학용계산기
							허용군 바로가기)
						</li>
						<li>부정행위 관련 유의사항 - 시험 중 다음과 같은 행위를 하는 자는 국가기술자격법 제10조 제6항의
							규정에 따라 당해 검정을 중지 또는 무효로 하고 3년간 국가기술자격법에 의한 검정을 받을 자격이 정지됩니다.</li>
						<li class="accept_info_list_style">
							<ul class="guide_2">
								<li>시험 중 다른 수험자와 시험과 관련된 대화를 하거나 답안지(작품 포함)를 교환하는 행위</li>
								<li>시험 중 다른 수험자의 답안지(작품) 또는 문제지를 엿보고 답안을 작성하거나 작품을 제작하는 행위</li>
								<li>다른 수험자를 위하여 답안(실기작품의 제작방법 포함)을 알려주거나 엿보게 하는 행위</li>
								<li>시험 중 시험문제 내용과 관련된 물건을 휴대하여 사용하거나 이를 주고받는 행위</li>
								<li>시험장 내외의 자로부터 도움을 받고 답안지를 작성하거나 작품을 제작하는 행위</li>
								<li>다른 수험자와 성명 또는 수험번호(비번호)를 바꾸어 제출하는 행위</li>
								<li>대리시험을 치르거나 치르게 하는 행위</li>
								<li>시험시간 중 통신기기 및 전자기기를 사용하여 답안지를 작성하거나 다른 수험자를 위하여 답안을
									송신하는 행위</li>
								<li>그 밖에 부정 또는 불공정한 방법으로 시험을 치르는 행위</li>
							</ul>
						</li>
						<li>시험시간 중 전자·통신기기를 비롯한 불허물품 소지가 적발되는 경우 퇴실조치 및 당해시험은 무효처리
							됩니다.</li>
					</ul>
				</div>

				<div id="guide_common">
					<ul class="guide_1">
						<li>시험 시작시간 이후 입실 및 응시가 불가하며, 수험표 및 접수내역 사전확인을 통한 시험장 위치, 시험장
							입실가능 시간을 숙지하시기 바랍니다.</li>
						<li>시험 준비물 - 공단인정 신분증(바로가기), 수험표, 흑색 사인펜(PBT시험), 수정테이프 ,
							계산기[필요시], 흑색 볼펜류 필기구(필답, 기술사 필기), 계산기[필요시], 수험자지참준비물(작업형실기, 바로가기)<br>
							※ 공학용계산기는 일부 등급에서 제한된 모델로만 사용이 가능하므로 사전에 필히 확인 후 지참 바랍니다.(공학용계산기
							허용군 바로가기)
						</li>
						<li>부정행위 관련 유의사항 - 시험 중 다음과 같은 행위를 하는 자는 국가기술자격법 제10조 제6항의
							규정에 따라 당해 검정을 중지 또는 무효로 하고 3년간 국가기술자격법에 의한 검정을 받을 자격이 정지됩니다.</li>
						<li class="accept_info_list_style">
							<ul class="guide_2">
								<li>시험 중 다른 수험자와 시험과 관련된 대화를 하거나 답안지(작품 포함)를 교환하는 행위</li>
								<li>시험 중 다른 수험자의 답안지(작품) 또는 문제지를 엿보고 답안을 작성하거나 작품을 제작하는 행위</li>
								<li>다른 수험자를 위하여 답안(실기작품의 제작방법 포함)을 알려주거나 엿보게 하는 행위</li>
								<li>시험 중 시험문제 내용과 관련된 물건을 휴대하여 사용하거나 이를 주고받는 행위</li>
								<li>시험장 내외의 자로부터 도움을 받고 답안지를 작성하거나 작품을 제작하는 행위</li>
								<li>다른 수험자와 성명 또는 수험번호(비번호)를 바꾸어 제출하는 행위</li>
								<li>대리시험을 치르거나 치르게 하는 행위</li>
								<li>시험시간 중 통신기기 및 전자기기를 사용하여 답안지를 작성하거나 다른 수험자를 위하여 답안을
									송신하는 행위</li>
								<li>그 밖에 부정 또는 불공정한 방법으로 시험을 치르는 행위</li>
							</ul>
						</li>
						<li>시험시간 중 전자·통신기기를 비롯한 불허물품 소지가 적발되는 경우 퇴실조치 및 당해시험은 무효처리
							됩니다.</li>
					</ul>
				</div>

				<div id="guide_writing">
					<ul class="guide_1">
						<li>PBT 필기시험

							<ul class="guide_2">
								<li>답안카드는 반드시 검정색 사인펜으로 기재하고 마킹하시기 바랍니다.</li>
								<li>답안카드 채점은 전산 판독결과에 따르며 문제지 형별 및 답안 란의 마킹누락, 마킹착오로 인한
									불이익은 전적으로 수험자의 귀책사유입니다.</li>
								<li>답안카드 오작성 시 교체 또는 수정테이프를 사용하여 수정 가능하나, 불완전한 수정처리로 인해
									발생하는 채점결과는 수험자 귀책사유이므로 주의하시기 바랍니다.<br> ※ 인적사항 란은 수정불가하며,
									수정액 또는 수정스티커는 사용이 불가함
								</li>
								<li>감독위원 확인이 없는 답안카드는 무효 처리됩니다.</li>
								<li>부정행위 예방을 위해 문제지에도 수험번호 및 성명을 기재하여야 합니다.</li>
								<li>시험시간이 종료되면 즉시 답안작성을 멈춰야 하며, 종료시간 이후 계속 답안을 작성하거나 감독위원의
									답안제출 지시에 불응할 때에는 채점대상에서 제외될 수 있습니다.</li>
								<li>시험 중에는 통신기기 및 전자기기(휴대전화기 등)의 소지 또는 사용이 불가합니다.</li>
							</ul>
						</li>
						<li>CBT 필기시험

							<ul class="guide_2">
								<li>CBT 시험이란 인쇄물 기반 시험인 PBT와 달리 컴퓨터 화면에 시험문제가 표시되어 응시자가
									마우스를 통해 문제를 풀어나가는 컴퓨터기반의 시험을 말합니다. (CBT체험 바로가기)</li>
								<li>입실 전 본인좌석을 반드시 확인 후 착석하시기 바랍니다.</li>
								<li>전산으로 진행됨에 따라, 안정적 운영을 위해 입실 후 감독위원 안내에 적극 협조하여 응시하여 주시기
									바랍니다.</li>
								<li>최종 답안 제출 시 수정이 절대 불가하오니 충분히 검토 후 제출 바랍니다.</li>
								<li>제출 후 본인 점수 확인완료 후 퇴실 바랍니다.</li>
							</ul>
						</li>
						<li>기술사 필기시험

							<ul class="guide_2">
								<li>답안지는 표지 및 연습지를 제외하고 총 7매(14면)이며, 교부받는 즉시 매수, 페이지 순서 등
									정상여부를 반드시 확인하고 1매라도 분리되거나 훼손하여서는 안됩니다.</li>
								<li>시험문제지가 본인의 응시종목과 일치하는지 확인하고, 시행 회, 종목명, 수험번호, 성명을 정확하게
									기재하여야 합니다.</li>
								<li>수험자 인적사항 및 답안작성(계산식 포함)은 지워지지 않는 검은색 필기구만을 계속 사용하여야
									합니다.</li>
								<li>답안 정정시에는 두줄(=)을 긋고 다시 기재 가능하며 수정테이프 사용 또한 가능합니다.</li>
								<li>답안작성 시 자(직선자, 곡선자, 템플릿 등)를 사용할 수 있습니다.</li>
								<li>문제의 순서에 관계없이 답안을 작성하여도 되나 주어진 문제번호와 문제를 기재한 후 답안을 작성하고
									전문용어는 원어로 기재하여도 무방합니다.</li>
								<li>요구한 문제수 보다 많은 문제를 답하는 경우 기재 순으로 요구한 문제수까지 채점하고 나머지 문제는
									채점대상에서 제외됩니다.</li>
								<li>답안작성 시 답안지 양면의 페이지 순으로 작성하시기 바랍니다.</li>
								<li>기 작성한 문항 전체를 삭제하고자 할 경우 반드시 해당 문항의 답안 전체에 대하여 명확하게
									X표시(X표시한 답안은 채점대상에서 제외) 하시기 바랍니다.</li>
								<li>수험자는 시험시간이 종료되면 즉시 답안작성을 멈춰야 하며, 종료시간 이후 계속 답안을 작성하거나
									감독위원의 답안지 제출지시에 불응할 때에는 당회 시험을 무효 처리합니다.</li>
								<li>각 문제의 답안작성이 끝나면 바로 옆에 “끝”이라고 쓰고, 최종 답안작성이 끝나면 줄을 바꾸어
									중앙에 “이하여백”이라고 써야합니다.</li>
								<li>다음 각호에 1개라도 해당되는 경우 답안지 전체 혹은 해당문항이 0점 처리됩니다.

									<ul class="guide_3">
										<li>인적사항 기재란 이외의 곳에 성명 또는 수험번호를 기재한 경우</li>
										<li>답안지(연습지 포함)에 답안과 관련 없는 특수한 표시를 하거나 특정인임을 암시하는 경우</li>
										<li>지워지는 펜, 연필류, 유색 필기류, 2가지 이상 색 혼합사용 등으로 작성한 경우</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<div id="guide_practice">
					<ul class="guide_1">
						<li>작업형 실기시험

							<ul class="guide_2">
								<li>수험자지참준비물을 반드시 확인 후 준비해오셔야 응시 가능합니다.</li>
								<li>수험자는 시험위원의 지시에 따라야 하며 시험실 출입 시 부정한 물품 소지여부 확인을 위해 시험위원의
									검사를 받아야 합니다.</li>
								<li>시험시간 중 전자·통신기기를 비롯한 불허물품 소지가 적발되는 경우 퇴실조치 및 당해시험은 무효처리
									됩니다.</li>
								<li>수험자는 답안 작성 시 검정색 필기구만 사용하여야 합니다.(그 외 연필류, 유색 필기구 등을 사용한
									답항은 채점하지않으며 0점 처리됩니다.)</li>
								<li>수험자는 시험시작 전에 지급된 재료의 이상 유무를 확인하고 이상이 있을 경우에는 시험위원으로 부터
									조치를 받아야 합니다.(시험시작 후 재료교환 및 추가지급 불가)</li>
								<li>수험자는 시험 종료후 문제지와 작품(답안지)을 시험위원에게 제출하여야 합니다.(단, 문제지 제공
									지정종목은 시험 종료 후 문제지를 회수하지 아니함)</li>
								<li>복합형(필답형+작업형)으로 시행되는 종목은 전 과정을 응시하지 않는 경우 채점대상에서 제외 됩니다.</li>
								<li>다음과 같은 경우는 득점에 관계없이 불합격 처리 합니다.

									<ul class="guide_3">
										<li>시험의 일부 과정에 응시하지 아니하는 경우.</li>
										<li>문제에서 주요 직무내용이라고 고지한 사항을 전혀 해결하지 못하는 경우</li>
										<li>시험 중 시설 장비의 조작 또는 재료의 취급이 미숙하여 위해를 일으킬 것으로 시험위원 전원이
											합의 하여 판단한 경우</li>
									</ul>
								</li>
								<li>수험자는 시험 중 안전에 특히 유의하여야 하며, 시험장에서 소란을 피우거나 타인의 시험을 방해하는
									자는 질서유지를 위해 시험을 중지시키고 시험장에서 퇴장 시킵니다.</li>
							</ul>
						</li>
						<li>필답형 실기시험

							<ul class="guide_2">
								<li>문제지를 받는 즉시 응시 종목의 문제가 맞는지 확인하셔야 합니다.</li>
								<li>답안지 내 인적사항 및 답안작성(계산식 포함)은 검정색 필기구만을 계속 사용하여야 합니다.</li>
								<li>답안정정 시에는 두 줄(=)을 긋고 다시 기재 가능하며, 수정테이프 사용 또한 가능합니다.</li>
								<li>계산문제는 반드시 ‘계산과정’과 ‘답’란에 정확히 기재하여야 하며 계산과정이 틀리거나 없는 경우
									0점 처리됩니다.<br> ※ 연습이 필요 시 연습란을 이용하여야 하며, 연습란은 채점대상이 아닙니다.
								</li>
								<li>계산문제는 최종결과 값(답)에서 소수 셋째자리에서 반올림하여 둘째 자리까지 구하여야 하나 개별
									문제에서 소수처리에 대한 별도 요구사항이 있을 경우, 그 요구사항에 따라야 합니다.</li>
								<li>답에 단위가 없으면 오답으로 처리됩니다.(단, 문제의 요구사항에 단위가 주어졌을 경우는 생략되어도
									무방합니다)</li>
								<li>문제에서 요구한 가지 수 이상을 답란에 표기한 경우, 답란기재 순으로 요구한 가지 수만 채점합니다.</li>
							</ul>
						</li>

					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- PC 버전에서 안내사항의 레이아웃이 바뀌어 아래를 추가 -->
	<div id="guideline_pc">
		<div class="guideline">
			<h3 id="guideline_head3">안내사항</h3>
			<!-- PC 버전 공통사항 안내 -->
			<div>
				<h4 class="guideline_h4">공통사항</h4>
				<ul class="guide_1">
					<li>시험 시작시간 이후 입실 및 응시가 불가하며, 수험표 및 접수내역 사전확인을 통한 시험장 위치, 시험장
						입실가능 시간을 숙지하시기 바랍니다.</li>
					<li>시험 준비물 - 공단인정 신분증(바로가기), 수험표, 흑색 사인펜(PBT시험), 수정테이프 ,
						계산기[필요시], 흑색 볼펜류 필기구(필답, 기술사 필기), 계산기[필요시], 수험자지참준비물(작업형실기, 바로가기)<br>
						※ 공학용계산기는 일부 등급에서 제한된 모델로만 사용이 가능하므로 사전에 필히 확인 후 지참 바랍니다.(공학용계산기
						허용군 바로가기)
					</li>
					<li>부정행위 관련 유의사항 - 시험 중 다음과 같은 행위를 하는 자는 국가기술자격법 제10조 제6항의 규정에
						따라 당해 검정을 중지 또는 무효로 하고 3년간 국가기술자격법에 의한 검정을 받을 자격이 정지됩니다.</li>
					<li class="accept_info_list_style">
						<ul class="guide_2">
							<li>시험 중 다른 수험자와 시험과 관련된 대화를 하거나 답안지(작품 포함)를 교환하는 행위</li>
							<li>시험 중 다른 수험자의 답안지(작품) 또는 문제지를 엿보고 답안을 작성하거나 작품을 제작하는 행위</li>
							<li>다른 수험자를 위하여 답안(실기작품의 제작방법 포함)을 알려주거나 엿보게 하는 행위</li>
							<li>시험 중 시험문제 내용과 관련된 물건을 휴대하여 사용하거나 이를 주고받는 행위</li>
							<li>시험장 내외의 자로부터 도움을 받고 답안지를 작성하거나 작품을 제작하는 행위</li>
							<li>다른 수험자와 성명 또는 수험번호(비번호)를 바꾸어 제출하는 행위</li>
							<li>대리시험을 치르거나 치르게 하는 행위</li>
							<li>시험시간 중 통신기기 및 전자기기를 사용하여 답안지를 작성하거나 다른 수험자를 위하여 답안을 송신하는
								행위</li>
							<li>그 밖에 부정 또는 불공정한 방법으로 시험을 치르는 행위</li>
						</ul>
					</li>
					<li>시험시간 중 전자·통신기기를 비롯한 불허물품 소지가 적발되는 경우 퇴실조치 및 당해시험은 무효처리
						됩니다.</li>
				</ul>
			</div>

			<!-- PC 버전 필기시험 안내 -->
			<div>
				<h4 class="guideline_h4">필기시험</h4>
				<ul class="guide_1">
					<li>PBT 필기시험

						<ul class="guide_2">
							<li>답안카드는 반드시 검정색 사인펜으로 기재하고 마킹하시기 바랍니다.</li>
							<li>답안카드 채점은 전산 판독결과에 따르며 문제지 형별 및 답안 란의 마킹누락, 마킹착오로 인한 불이익은
								전적으로 수험자의 귀책사유입니다.</li>
							<li>답안카드 오작성 시 교체 또는 수정테이프를 사용하여 수정 가능하나, 불완전한 수정처리로 인해 발생하는
								채점결과는 수험자 귀책사유이므로 주의하시기 바랍니다.<br> ※ 인적사항 란은 수정불가하며, 수정액 또는
								수정스티커는 사용이 불가함
							</li>
							<li>감독위원 확인이 없는 답안카드는 무효 처리됩니다.</li>
							<li>부정행위 예방을 위해 문제지에도 수험번호 및 성명을 기재하여야 합니다.</li>
							<li>시험시간이 종료되면 즉시 답안작성을 멈춰야 하며, 종료시간 이후 계속 답안을 작성하거나 감독위원의
								답안제출 지시에 불응할 때에는 채점대상에서 제외될 수 있습니다.</li>
							<li>시험 중에는 통신기기 및 전자기기(휴대전화기 등)의 소지 또는 사용이 불가합니다.</li>
						</ul>
					</li>
					<li>CBT 필기시험

						<ul class="guide_2">
							<li>CBT 시험이란 인쇄물 기반 시험인 PBT와 달리 컴퓨터 화면에 시험문제가 표시되어 응시자가 마우스를
								통해 문제를 풀어나가는 컴퓨터기반의 시험을 말합니다. (CBT체험 바로가기)</li>
							<li>입실 전 본인좌석을 반드시 확인 후 착석하시기 바랍니다.</li>
							<li>전산으로 진행됨에 따라, 안정적 운영을 위해 입실 후 감독위원 안내에 적극 협조하여 응시하여 주시기
								바랍니다.</li>
							<li>최종 답안 제출 시 수정이 절대 불가하오니 충분히 검토 후 제출 바랍니다.</li>
							<li>제출 후 본인 점수 확인완료 후 퇴실 바랍니다.</li>
						</ul>
					</li>
					<li>기술사 필기시험

						<ul class="guide_2">
							<li>답안지는 표지 및 연습지를 제외하고 총 7매(14면)이며, 교부받는 즉시 매수, 페이지 순서 등
								정상여부를 반드시 확인하고 1매라도 분리되거나 훼손하여서는 안됩니다.</li>
							<li>시험문제지가 본인의 응시종목과 일치하는지 확인하고, 시행 회, 종목명, 수험번호, 성명을 정확하게
								기재하여야 합니다.</li>
							<li>수험자 인적사항 및 답안작성(계산식 포함)은 지워지지 않는 검은색 필기구만을 계속 사용하여야 합니다.</li>
							<li>답안 정정시에는 두줄(=)을 긋고 다시 기재 가능하며 수정테이프 사용 또한 가능합니다.</li>
							<li>답안작성 시 자(직선자, 곡선자, 템플릿 등)를 사용할 수 있습니다.</li>
							<li>문제의 순서에 관계없이 답안을 작성하여도 되나 주어진 문제번호와 문제를 기재한 후 답안을 작성하고
								전문용어는 원어로 기재하여도 무방합니다.</li>
							<li>요구한 문제수 보다 많은 문제를 답하는 경우 기재 순으로 요구한 문제수까지 채점하고 나머지 문제는
								채점대상에서 제외됩니다.</li>
							<li>답안작성 시 답안지 양면의 페이지 순으로 작성하시기 바랍니다.</li>
							<li>기 작성한 문항 전체를 삭제하고자 할 경우 반드시 해당 문항의 답안 전체에 대하여 명확하게
								X표시(X표시한 답안은 채점대상에서 제외) 하시기 바랍니다.</li>
							<li>수험자는 시험시간이 종료되면 즉시 답안작성을 멈춰야 하며, 종료시간 이후 계속 답안을 작성하거나
								감독위원의 답안지 제출지시에 불응할 때에는 당회 시험을 무효 처리합니다.</li>
							<li>각 문제의 답안작성이 끝나면 바로 옆에 “끝”이라고 쓰고, 최종 답안작성이 끝나면 줄을 바꾸어 중앙에
								“이하여백”이라고 써야합니다.</li>
							<li>다음 각호에 1개라도 해당되는 경우 답안지 전체 혹은 해당문항이 0점 처리됩니다.

								<ul class="guide_3">
									<li>인적사항 기재란 이외의 곳에 성명 또는 수험번호를 기재한 경우</li>
									<li>답안지(연습지 포함)에 답안과 관련 없는 특수한 표시를 하거나 특정인임을 암시하는 경우</li>
									<li>지워지는 펜, 연필류, 유색 필기류, 2가지 이상 색 혼합사용 등으로 작성한 경우</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>

			<!-- PC 버전 실기시험 안내 -->
			<div>
				<h4 class="guideline_h4">실기시험</h4>
				<ul class="guide_1">
					<li>작업형 실기시험

						<ul class="guide_2">
							<li>수험자지참준비물을 반드시 확인 후 준비해오셔야 응시 가능합니다.</li>
							<li>수험자는 시험위원의 지시에 따라야 하며 시험실 출입 시 부정한 물품 소지여부 확인을 위해 시험위원의
								검사를 받아야 합니다.</li>
							<li>시험시간 중 전자·통신기기를 비롯한 불허물품 소지가 적발되는 경우 퇴실조치 및 당해시험은 무효처리
								됩니다.</li>
							<li>수험자는 답안 작성 시 검정색 필기구만 사용하여야 합니다.(그 외 연필류, 유색 필기구 등을 사용한
								답항은 채점하지않으며 0점 처리됩니다.)</li>
							<li>수험자는 시험시작 전에 지급된 재료의 이상 유무를 확인하고 이상이 있을 경우에는 시험위원으로 부터
								조치를 받아야 합니다.(시험시작 후 재료교환 및 추가지급 불가)</li>
							<li>수험자는 시험 종료후 문제지와 작품(답안지)을 시험위원에게 제출하여야 합니다.(단, 문제지 제공
								지정종목은 시험 종료 후 문제지를 회수하지 아니함)</li>
							<li>복합형(필답형+작업형)으로 시행되는 종목은 전 과정을 응시하지 않는 경우 채점대상에서 제외 됩니다.</li>
							<li>다음과 같은 경우는 득점에 관계없이 불합격 처리 합니다.

								<ul class="guide_3">
									<li>시험의 일부 과정에 응시하지 아니하는 경우.</li>
									<li>문제에서 주요 직무내용이라고 고지한 사항을 전혀 해결하지 못하는 경우</li>
									<li>시험 중 시설 장비의 조작 또는 재료의 취급이 미숙하여 위해를 일으킬 것으로 시험위원 전원이 합의
										하여 판단한 경우</li>
								</ul>
							</li>
							<li>수험자는 시험 중 안전에 특히 유의하여야 하며, 시험장에서 소란을 피우거나 타인의 시험을 방해하는
								자는 질서유지를 위해 시험을 중지시키고 시험장에서 퇴장 시킵니다.</li>
						</ul>
					</li>
					<li>필답형 실기시험

						<ul class="guide_2">
							<li>문제지를 받는 즉시 응시 종목의 문제가 맞는지 확인하셔야 합니다.</li>
							<li>답안지 내 인적사항 및 답안작성(계산식 포함)은 검정색 필기구만을 계속 사용하여야 합니다.</li>
							<li>답안정정 시에는 두 줄(=)을 긋고 다시 기재 가능하며, 수정테이프 사용 또한 가능합니다.</li>
							<li>계산문제는 반드시 ‘계산과정’과 ‘답’란에 정확히 기재하여야 하며 계산과정이 틀리거나 없는 경우 0점
								처리됩니다.<br> ※ 연습이 필요 시 연습란을 이용하여야 하며, 연습란은 채점대상이 아닙니다.
							</li>
							<li>계산문제는 최종결과 값(답)에서 소수 셋째자리에서 반올림하여 둘째 자리까지 구하여야 하나 개별
								문제에서 소수처리에 대한 별도 요구사항이 있을 경우, 그 요구사항에 따라야 합니다.</li>
							<li>답에 단위가 없으면 오답으로 처리됩니다.(단, 문제의 요구사항에 단위가 주어졌을 경우는 생략되어도
								무방합니다)</li>
							<li>문제에서 요구한 가지 수 이상을 답란에 표기한 경우, 답란기재 순으로 요구한 가지 수만 채점합니다.</li>
						</ul>
					</li>

				</ul>
			</div>

		</div>
	</div>
</div>

<script type="text/javascript" src="/js/accept_info.js"></script>

<%@ include file="../layout/footer.jsp"%>